
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCARVALHO BEAUTY | Link Oficial</title>
    <meta name="description" content="Onde a beleza encontra a técnica, e a técnica cria transformação.">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to bottom, #fff0f5, #fdeff2);
            color: #333;
        }
        .container {
            max-width: 450px;
            margin: auto;
            padding: 40px 20px;
            text-align: center;
        }
        .profile-pic {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #e5b1d7;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 26px;
            margin: 15px 0 10px 0;
            color: #b54b7c;
        }
        .bio {
            font-size: 16px;
            color: #555;
            margin-bottom: 30px;
        }
        .links a {
            display: block;
            background: linear-gradient(45deg, #b54b7c, #e5b1d7);
            color: #fff;
            text-decoration: none;
            padding: 15px;
            margin: 10px 0;
            border-radius: 40px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: 0.3s ease;
            font-weight: bold;
        }
        .links a:hover {
            opacity: 0.9;
            transform: scale(1.05);
        }
        footer {
            margin-top: 40px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="logo.png" alt="Logo MCARVALHO BEAUTY" class="profile-pic">
    <h1>MCARVALHO BEAUTY</h1>
    <p class="bio">Onde a beleza encontra a técnica, e a técnica cria transformação.</p>

    <div class="links">
        <a href="https://wa.me/5519992508064" target="_blank">Agende pelo WhatsApp</a>
        <a href="https://www.instagram.com/mcarvalhobeauty/" target="_blank">Instagram</a>
        <a href="https://www.google.com/maps/search/?api=1&query=Rua+Álvaro+Müller,+771,+Guanabara,+Campinas,+SP" target="_blank">Localização no Google Maps</a>
    </div>

    <footer>
        © 2025 MCARVALHO BEAUTY
    </footer>
</div>

</body>
</html>
